# test-sample-app

./: Jenkinfile  Jenkinsfile  pom.xml
src/main/java/com/app/: MathOperation.java
src/test/java/com/app/: MathOperationTest.java
